
body {
    font-family: Arial, sans-serif;
    background-color: #b7e8f3;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.titles {
    margin-bottom: 40px; 
}

#title {
    font-size: 40px;
    margin-bottom: 20px;
}

#options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
}
figcaption {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.balloon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px; 
}

.balloon {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.page {
    display: none;
}

.page.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    border: 2px solid black;
    background-color: rgb(246, 235, 235);
    padding: 20px;
    position: absolute;
    left: 35%;
}
.response {
    display: none;
}



/* .balloon {

    margin: 0 5px;
    background-color: transparent; 
    border: none; 
    padding: 0; 
} */
/* figcaption {
    width: 200px;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;
} */
/* #options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
} */
/* #title {
    font-size: 40px;
    margin-top: 20px; 
} */


/* .titles {
    width: 100%;
    height: 25vh;
    position: relative;
} */

/* body {
    font-family: Arial, sans-serif;
    background-color: #ace7f4;
    color: #56027b;
    height: 100vh;
    margin: 0;
} */
/* body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 100vh;
} */

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #118ab2;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #118a92;
}
.switch {
    text-align: center;
}
.switch a {
    text-decoration: none;
    color: #007bff;
    cursor: pointer;
}

/* h1{
    position:relative;
    top:-45%;
    left:-30%;
} */








button {
    background-color: transparent; 
    border: none; 
    padding: 0; 
}


#displayfriends {
    width: 400px;
    height: 400px;
    border: 3px black solid;
    background-color: white;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    align-items: center;
    justify-content: center;
}

.okey {
    position: relative;
    top: 89%;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #c12c6a;
    color: white;
    border: 1px black solid;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
#ok_dis {
    display: block;
}

.friend {
    color: #56027b;
}

#displayONEfriend {
    width: 250px;
    height: 250px;
    border: 3px black solid;
    background-color: white;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

